<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>
<%@ Register Src="~/Components/WS/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Components/WS/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=WorkStudioLibrary.Resources.Resource.AppTitle%>
    </title>
    <link href="<%=ResolveClientUrl("~") %>css/ws.css" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~") %>css/suggest.css" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~") %>calendar/calendar-brown.css" rel="stylesheet"
        type="text/css" />

    <script src="<%=ResolveClientUrl("~") %>js/util.js" type="text/javascript"></script>

    <script type="text/javascript">var SerUrl="<%=ResolveUrl("~") %>";</script>

    <script src="<%=ResolveClientUrl("~") %>js/jquery.js" type="text/javascript"></script>

    <script src="<%=ResolveClientUrl("~") %>js/jquery-ext.js" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~") %>js/ws.js" type="text/javascript"></script>

</head>
<body>
    <div align="center">
        <div style="width: 974px; text-align: left;">
            <uc1:Header ID="Header1" runat="server" />
            <asp:ContentPlaceHolder ID="MP1" runat="server">
            </asp:ContentPlaceHolder>
            <uc2:Footer ID="Footer1" runat="server" />
        </div>
    </div>
</body>

<script type="text/javascript" src="<%=ResolveClientUrl("~") %>calendar/calendar.js"></script>

<script type="text/javascript" src="<%=ResolveClientUrl("~") %>calendar/lang/calendar-en.js"></script>

<script src="<%=ResolveClientUrl("~") %>js/suggest.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
function InitMenu()
{
    if(o('AdminMenu')!=null)
    {
        //o("AdminMenu").innerHTML=sloading;
        a("AdminMenu",SerUrl+"Callback.aspx","type=1","post",EndRequest,true);
    }
}
InitMenu();
</script>

</html>
