<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TravelToolsBox.ascx.cs"
    Inherits="Components_AT_ATTravelToolsBox" %>

<div class="divborder">
    <div style="margin:2px;padding:0 5px;text-align:left;width:174px;">          
    <table width="100%" cellspacing="0" cellpadding="2" border="0" style="background-color: #FFFFFF">
        <tbody>
            <tr>
                <td valign="top" >
                    <table width="100%" cellspacing="0" cellpadding="2" border="0">
                        <tbody>
                            <tr valign="middle">
                                <td height="14" style="width:10px;">
                                    <img height="5" width="11" src="<%=ResolveUrl("~") %>images/icon_arrow_blue.gif" /></td>
                                <td height="14" >
                                    <strong>
                                        Home
                                    </strong>
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td height="14" >
                                    <img height="5" width="11" src="<%=ResolveUrl("~") %>images/icon_arrow_blue.gif" /></td>
                                <td height="14" >
                                    <strong>
                                       XML
                                    </strong>
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td height="14" >
                                    <img height="5" width="11" src="<%=ResolveUrl("~") %>images/icon_arrow_blue.gif" /></td>
                                <td height="14" >
                                    <strong>
                                       MS SQL
                                    </strong>
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td height="14" >
                                    <img height="5" width="11" src="<%=ResolveUrl("~") %>images/icon_arrow_blue.gif" /></td>
                                <td height="14" >
                                    <strong>
                                       MY SQL
                                    </strong>
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td height="14">
                                    <img height="5" src="<%=ResolveUrl("~") %>images/icon_arrow_blue.gif" width="11" /></td>
                                <td height="14">
                                    <strong>Access</strong>
                                </td>
                            </tr>
                            <%-- <tr valign="top" id="tr1">
                                <td width="11" >
                                    <div align="right">
                                        <font color="#006699">-</font></div>
                                </td>
                                <td>
                                    <a href="#">
                                        MS SQL
                                    </a>
                                </td>
                            </tr>
                           <tr valign="top" id="tr3">
                                <td width="11" >
                                    <div align="right">
                                        <font color="#006699">-</font></div>
                                </td>
                                <td>
                                    <a href="#">
                                        My SQL
                                    </a>
                                </td>
                            </tr>
                            --%>
                            <tr valign="middle">
                                <td height="14" >
                                    <img height="5" width="11" src="<%=ResolveUrl("~") %>images/icon_arrow_blue.gif" /></td>
                                <td height="14" >
                                    <strong>
                                        Settings
                                    </strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
